export default {
  promo: "Promo",
  pizza: "Pizza",
  drinks: "Drinks",
  sides: "Sides",
  desserts: "Desserts",
  developers: "Developers",
  name: "Name",
  grn: "UAH",
  weight: "Weight: ",
  g: "g.",
  volume: "Volume: ",
  logout: "Logout",
  login: "Login",
  registration: "Registration",
  register: "Register",
  return: "Return to enter",
  password: "Password",
  "password min": "Password (minimum 6 characters)",
  social: "Enter via social network",
  "pizza.classic": "Pizza: Classic",
  "pizza.special": "Pizza: Special",
  "pizza.premium": "Pizza: Premium",
  "site developed": "Web site developed by ",
  "goit students": "GoIT students",
  "orders.accepted": "Accepted orders",
  "orders.no": "There are no orders yet",
  "orders.new": "New",
  "oders.done": "Done",
  "orders.all": "All",
  "orders.chart": "To cart",
  "product.create": "Create new product",
  "product.edit": "Edit product",
};
