export default {
  error: "Something went wrong",
  welcome: "Welcome, ",
  promo: "Promo",
  pizza: "Pizza",
  drinks: "Drinks",
  sides: "Sides",
  desserts: "Desserts",
  developers: "Developers",
  name: "Name",
  city: "City",
  street: "Street",
  house: "House, appartments",
  photo: "Photo",
  grn: "UAH",
  weight: "Weight: ",
  g: "g.",
  q: "pcs.",
  volume: "Volume: ",
  upload: "Upload file",
  send: "Send file",
  "promo.name": "Promo name",
  "promo.about": "About promo",
  "promo.send": "Send promo",
  "promo.edit": "Edit promo",
  logout: "Logout",
  login: "Login",
  registration: "Registration",
  register: "Register",
  return: "Return to enter",
  password: "Password",
  "password min": "Password (minimum 6 characters)",
  "new order": "New order",
  order: "Your order",
  order2: "Order",
  social: "Enter via social network",
  "pizza.classic": "Pizza: Classic",
  "pizza.special": "Pizza: Special",
  "pizza.premium": "Pizza: Premium",
  "site developed": "Web site developed by ",
  "orders.sum": "Sum of order",
  "orders.history": "History of your orders",
  "goit students": "GoIT students",
  "orders.accepted": "Accepted orders",
  "orders.no": "There are no orders yet",
  "orders.new": "New",
  "orders.done": "Done",
  "orders.all": "All",
  "orders.chart": "To cart",
  "product.create": "Create new product",
  "product.edit": "Edit product",
  "product.name": "Name",
  "product.about": "Product about",
  "product.category": "Category",
  "product.subcategory": "Subcategory",
  "product.price": "Price",
  "phone number": "Phone number",
};
