export default {
  search: "Search",
  error: "Something went wrong",
  welcome: "Welcome, ",
  welcomeAdmin: "Welcome to AdminPage",
  edit: "Edit",
  promo: "Promo",
  pizza: "Pizza",
  drinks: "Drinks",
  sides: "Sides",
  desserts: "Desserts",
  developers: "Developers",
  name: "Name",
  city: "City",
  street: "Street",
  house: "House, appartments",
  photo: "Photo",
  grn: "UAH",
  weight: "Weight: ",
  g: "g.",
  q: "pcs.",
  notAuthenticated: "To proceed order, you must authenticate",
  volume: "Volume: ",
  upload: "Upload",
  send: "Send",
  "file.uploaded": "File uploaded",
  "file.upload": "Upload file",
  "promo.name": "Promo name",
  "promo.about": "About promo",
  "promo.send": "Send promo",
  "promo.edit": "Edit promo",
  "promo.change": "Change promo",
  "promo.delete": "Delete promo",
  "promo.refresh": "Refresh promo",
  "reset form": "Clear form",
  logout: "Logout",
  login: "Login",
  registration: "Registration",
  register: "Register",
  return: "Return to enter",
  password: "Password",
  "password min": "Password (minimum 6 characters)",
  "new order": "New order",
  order: "Your order",
  order2: "Order",
  social: "Enter via social network",
  "edit.error": "Error. Try later",
  "edit.ok": "Editing completed",
  "pizza.classic": "Pizza: Classic",
  "pizza.special": "Pizza: Special",
  "pizza.premium": "Pizza: Premium",
  "site developed": "Web site developed by ",
  "orders.sum": "Sum of order",
  "orders.history": "History of your orders",
  "goit students": "GoIT students",
  "orders.accepted": "Accepted orders",
  "orders.no": "There are no orders yet",
  "orders.new": "New",
  "orders.done": "Done",
  "orders.do": "Done",
  "orders.all": "All",
  "orders.chart": "To cart",
  "orders.sumToPay": "Sum to pay:",
  "orders.empty": "Your cart is empty",
  "orders.appliedAt": "Your order accepted at ",
  "orders.wait": ", wait for courier during an hour",
  "order.success": "{name} is added to cart",
  "order.error": "{name} is already in cart",
  "order.pizzaSuccess": "Pizza {name} is added to cart",
  "order.pizzaError": "Pizza {name} is already in cart",
  "product.create": "Create new product",
  "product.created": "Product created",
  "product.edit": "Edit product",
  "product.name": "Name",
  "product.about": "Product about",
  "product.category": "Category",
  "product.subcategory": "Subcategory",
  "product.price": "Price",
  "product.description": "Product description",
  "phone number": "Phone number",
  "register.nameReq": "Name is required",
  "register.emailReq": "Email is required",
  "register.emailSym": "Invalid email adress",
  "register.passReq": "Password is required",
  "register.passLength": "Password needs to have 6+ symbols",
  "update.composition": "Composition",
  "update.addIngredient": "Choose ingredient",
  "update.addToComposition": "Add",
  "update.saveChanges": "Save changes",
  "update.return": "Return to products list",
  "delete product": "Delete product",
  "deleted product": "Product deleted",
  "return back": "Return to product list",
  "continue editing": "Continue editing",
  "error editing": "Error.Continue later",
  "product updated": "product updated successfully",
  "volume weight": "Volume/weight",
  "ukr name": "Ukrainian name",
  "rus name": "Russian name",
  "eng name": "English name",
  "update.createNewIngredient": "Create new ingredient",
  "update.addNewIngredient": "Add new ingredient",
  "update.ingredientAdded": "New ingredient created",
};
