export default {
  promo: "Акции",
  pizza: "Пицца",
  drinks: "Напитки",
  sides: "Сайды",
  desserts: "Десерты",
  developers: "Разработчики",
  logout: "Выйти",
  login: "Войти",
  "pizza.classic": "Пицца: Классическая",
  "pizza.special": "Пицца: Фирменная",
  "pizza.premium": "Пицца: Премиум",
  "site developed": "Сайт разработан ",
  "goit students": "студентами GoIT",
  "orders.accepted": "Принятые заказы",
  "orders.no": "Пока нет принятых заказов",
  "product.create": "Создать новый продукт",
  "product.edit": "Редактировать продукт",
};
