export default {
  error: "Что-то пошло не так",
  welcome: "Добро пожаловать, ",
  promo: "Акции",
  pizza: "Пицца",
  drinks: "Напитки",
  sides: "Сайды",
  desserts: "Десерты",
  developers: "Разработчики",
  name: "Имя",
  city: "Город",
  street: "Улиця",
  house: "Дом, квартира",
  photo: "Фото",
  grn: "грн",
  weight: "Вес: ",
  g: "г.",
  q: "шт.",
  volume: "Объем: ",
  upload: "Загрузить файл",
  send: "Send file",
  "promo.name": "Название акции",
  "promo.about": "Описание акции",
  "promo.send": "Отправить акцию",
  "promo.edit": "Создать акцию",
  logout: "Выйти",
  login: "Войти",
  registration: "Регистрация",
  register: "Зарегистрироваться",
  return: "Вернуться ко входу",
  password: "Пароль",
  "password min": "Пароль(минимум 6 символов)",
  "new order": "Новый заказ",
  order: "Ваш заказ",
  order2: "Заказать",
  social: "Войти через социальную сеть",
  "pizza.classic": "Пицца: Классическая",
  "pizza.special": "Пицца: Фирменная",
  "pizza.premium": "Пицца: Премиум",
  "site developed": "Сайт разработан ",
  "goit students": "студентами GoIT",
  "orders.sum": "Стоимость заказа: ",
  "orders.history": "История Ваших заказов",
  "orders.accepted": "Заказы",
  "orders.no": "Пока нет принятых заказов",
  "orders.new": "Новые",
  "orders.done": "Выполненные",
  "orders.all": "Все",
  "orders.chart": "В корзину",
  "orders.sumToPay": "К оплате:",
  "orders.empty": "Ваша корзина пуста",
  "product.create": "Создать продукт",
  "product.edit": "Изменить продукт",
  "product.name": "Название",
  "product.about": "Описание продукта",
  "product.category": "Категория",
  "product.subcategory": "Подкатегория",
  "product.price": "Цена",
  "phone number": "Номер телефона",
};
