export default {
  error: "Что-то пошло не так",
  welcome: "Добро пожаловать, ",
  promo: "Акции",
  pizza: "Пицца",
  drinks: "Напитки",
  sides: "Сайды",
  desserts: "Десерты",
  developers: "Разработчики",
  name: "Имя",
  city: "Город",
  street: "Улиця",
  house: "Дом, квартира",
  grn: "грн",
  weight: "Вес: ",
  g: "г.",
  q: "шт.",
  volume: "Объем: ",
  logout: "Выйти",
  login: "Войти",
  registration: "Регистрация",
  register: "Зарегистрироваться",
  return: "Вернуться ко входу",
  password: "Пароль",
  "password min": "Пароль(минимум 6 символов)",
  "new order": "Новый заказ",
  order: "Ваш заказ",
  order2: "Заказать",
  social: "Войти через социальную сеть",
  "pizza.classic": "Пицца: Классическая",
  "pizza.special": "Пицца: Фирменная",
  "pizza.premium": "Пицца: Премиум",
  "site developed": "Сайт разработан ",
  "goit students": "студентами GoIT",
  "orders.sum": "Стоимость заказа: ",
  "orders.history": "История Ваших заказов",
  "orders.accepted": "Принятые заказы",
  "orders.no": "Пока нет принятых заказов",
  "orders.new": "Новые",
  "oders.done": "Выполненные",
  "orders.all": "Все",
  "orders.chart": "В корзину",
  "product.create": "Создать новый продукт",
  "product.edit": "Редактировать продукт",
  "phone number": "Номер телефона",
};
