export default {
  promo: "Акцii",
  pizza: "Пiца",
  drinks: "Напоi",
  sides: "Сайди",
  desserts: "Десерти",
  developers: "Разробники",
  logout: "Вийти",
  login: "Увiйти",
  "pizza.classic": "Пiца: Классична",
  "pizza.special": "Пiца: Фiрмова",
  "pizza.premium": "Пiца: Премiум",
  "site developed": "Сайт разроблено ",
  "goit students": "студентами GoIT",
  "orders.accepted": "Прийнятi замовлення",
  "orders.no": "Пока нема принятих замовлень",
  "product.create": "Створити новий продукт",
  "product.edit": "Редагувати продукт",
};
