export default {
  promo: "Акцii",
  pizza: "Пiца",
  drinks: "Напоi",
  sides: "Сайди",
  desserts: "Десерти",
  developers: "Разробники",
  name: "Ім'я",
  grn: "грн",
  weight: "Вага: ",
  g: "г.",
  volume: "Об'єм: ",
  logout: "Вийти",
  login: "Увiйти",
  registration: "Регiстрацiя",
  register: "Зареєструватися",
  return: "Повернутися до входу",
  password: "Пароль",
  "password min": "Пароль(мінімум 6 символів)",
  social: "Увiйти через соцiальну мережу",
  "pizza.classic": "Пiца: Класична",
  "pizza.special": "Пiца: Фiрмова",
  "pizza.premium": "Пiца: Премiум",
  "site developed": "Сайт разроблено ",
  "goit students": "студентами GoIT",
  "orders.accepted": "Прийнятi замовлення",
  "orders.no": "Пока нема принятих замовлень",
  "orders.new": "Новi",
  "oders.done": "Виконанi",
  "orders.all": "Всi",
  "orders.chart": "До корзини",
  "product.create": "Створити новий продукт",
  "product.edit": "Редагувати продукт",
};
