export default {
  search: "Пошук",
  error: "Щосб пiшло не так",
  welcome: "Ласкаво просимо, ",
  welcomeAdmin: "Ласкаво просимо на сторiнку адмiнiстратора!",
  edit: "Редагувати",
  promo: "Акцii",
  pizza: "Пiца",
  drinks: "Напоi",
  sides: "Сайди",
  desserts: "Десерти",
  developers: "Разробники",
  name: "Ім'я",
  city: "Мiсто",
  street: "Вулиця",
  house: "Будинок, квартира",
  photo: "Фото",
  grn: "грн",
  weight: "Вага: ",
  g: "г.",
  q: "шт.",
  notAuthenticated:
    "Для того, щоб оформити замовлення, потрiбно авторизуватися",
  volume: "Об'єм: ",
  upload: "Завантажити",
  send: "Send file",
  "promo.name": "Назва акцii",
  "promo.about": "Опис акцii",
  "promo.send": "Вiдправити акцiю",
  "promo.edit": "Створити акцii",
  logout: "Вийти",
  login: "Увiйти",
  registration: "Регiстрацiя",
  register: "Зареєструватися",
  return: "Повернутися до входу",
  password: "Пароль",
  "password min": "Пароль(мінімум 6 символів)",
  "new order": "Нове замовлення",
  order: "Ваше замовлення",
  order2: "Замовити",
  social: "Увiйти через соцiальну мережу",
  "edit.error": "Помилка. Спробуйте пiзнiше",
  "edit.ok": "Редагування проведено",
  "pizza.classic": "Пiца: Класична",
  "pizza.special": "Пiца: Фiрмова",
  "pizza.premium": "Пiца: Премiум",
  "site developed": "Сайт разроблено ",
  "goit students": "студентами GoIT",
  "orders.sum": "Вартiсть замовлення",
  "orders.history": "Iсторiя Ваших замовлень",
  "orders.accepted": "Замовлення",
  "orders.no": "Пока нема принятих замовлень",
  "orders.new": "Новi",
  "orders.done": "Виконанi",
  "orders.all": "Всi",
  "orders.chart": "До корзини",
  "orders.sumToPay": "До оплати:",
  "orders.empty": "Ваша корзина порожня",
  "orders.appliedAt": "Ваше замовлення принято о ",
  "orders.wait": ", очiкуйте на курьера на протязi години",
  "order.success": "{name} додано до корзини",
  "order.error": "{name} вже у корзинi",
  "order.pizzaSuccess": "Піццу {name} додано до корзини",
  "order.pizzaError": "Пицца {name} вже у корзинi",
  "product.create": "Створити продукт",
  "product.edit": "Редагувати продукт",
  "product.name": "Назва",
  "product.about": "Опис продукту",
  "product.category": "Категорiя",
  "product.subcategory": "Пiдкатегорiя",
  "product.price": "Цiна",
  "phone number": "Номер телефону",
  "register.nameReq": "Потрiбно ввести iм'я",
  "register.emailReq": "Потрiбно ввести email",
  "register.emailSym": "Некоректна адреса електронної пошти",
  "register.passReq": "Потрiбно ввести пароль",
  "register.passLength": "Пароль повинен бути довжиною 6+ символiв",
  "update.composition": "Склад",
  "update.addIngredient": "Додати iнгредiєнт",
  "update.addToComposition": "Додати",
  "update.saveChanges": "Зберегти зміни",
  "update.return": "Повернутися до списку продуктiв",
  "delete product": "Видалити продукт",
  "return back": "Повернутися на попередню сторінку",
};
